# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print("Чтобы перевести секунды в часы, минуты и секунды,")
scnds_in = int(input("Введите количество секунд: "))
scnds_amnt = scnds_in % 60
mnts_in = (scnds_in - scnds_amnt) // 60
mnts_amnt = mnts_in % 60
hrs_in = (mnts_in - mnts_amnt) // 60
time_ttl = ("0%d:%02d:%02d" % (hrs_in, mnts_amnt, scnds_amnt))
print(time_ttl)
# сделала, но не понимаю логику, во-1, почему перед часами на практике 0%d 02%d,
# во-2, если часов 2-значное количество и больше, выводится 0 сначала