# 1. Создать список и
# заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
sm_list = [1, 9.99, True, None, "Привет!",
           [1, 2, 3], (4, 5, "Hello!"),
           {1, 6, 7.7, "Salut!", True},
           {}, {"key1":"value1", "key2":"value2"}]
for elmnt in sm_list:
    print(type(elmnt), end="")


