# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

inp_list = []  # создаём пустой список
inp_pos = 0  # создаём переменную для ввода элементов списка или выхода из режима ввода
while inp_pos != "q":  # пишем упрощённый алгоритм ввода списка пользователем
    # при необходимости можно создать алгоритм для ввода не только значений типа строка
    inp_pos = input("Введите элемент списка, для выхода нажмите на клавиатуре символ 'q' ")
    if inp_pos != "q":
        inp_list.append(inp_pos)
# наш лист заполнен
fst_pos = 0  # создаём индекс первого элемента списка
scn_pos = 1  # создаём индекс второго элемента списка

if len(inp_list) % 2 == 0:  # если количество элементнов списка чётное
    while fst_pos < (len(inp_list) - 1):  # то, пока не достигнем предпоследнего элемента
        # меняем соседние два элемента местами
       inp_list[fst_pos], inp_list[scn_pos] = inp_list[scn_pos], inp_list[fst_pos]
       fst_pos = fst_pos + 2  # и переходим к следующей паре, увеличивая индексы элементов списка
       scn_pos = fst_pos + 1
else:  # если количество элементов списка нечётное, то идём только до предпоследнего
    while fst_pos < (len(inp_list) - 2):
       inp_list[fst_pos], inp_list[scn_pos] = inp_list[scn_pos], inp_list[fst_pos]
       fst_pos = fst_pos + 2
       scn_pos = fst_pos + 1

print(inp_list)  # выводим результат
