"""
Представлен список чисел. Необходимо вывести элементы исходного
списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
res_list = [el for el in my_list if el > my_list[my_list.index(el)-1]]
res_list.pop(0)
print(my_list)
print(res_list)

#for ind in range(len(my_list) - 1 ):
#    if my_list[ind] > my_list[ind+1]:
#        res_list.append(my_list[ind])

