# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
gain = int(input("Давайте посчитаем! Введите размер выручки в рублях: "))
costs = int(input("Теперь введите размер издержек фирмы: "))
if gain == costs:
    print("Фирма работает в 0: без убытка и без прибыли")
elif gain < costs:
    print("Фирма работает с убытком")
elif gain > costs:
    fin_res = gain - costs
    rent = fin_res / gain
    print("Фирма работает с прибылью, рентабельность", rent)
    staff = int (input("Введите количество сотрудников: "))
    staff_gain = fin_res / staff
    print("Прибыль в расчете на одного сотрудника составила", int(staff_gain), "рублей")